WpfDex/WpfDex/MainWindow.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfDex"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="NyButton" Content="New York Yankees" HorizontalAlignment="Left" Margin="10,12,0,0" VerticalAlignment="Top" Height="49" Width="204" Click="Button_Click" FontSize="24" Background="#FF2834A6"/>
        <Image x:Name="NyYankees" HorizontalAlignment="Left" Height="322" Margin="10,77,0,0" VerticalAlignment="Top" Width="511" Source="/nyyankees.jpg" Visibility="Hidden"/>
        <Image x:Name="Az" HorizontalAlignment="Left" Height="322" Margin="10,77,0,0" VerticalAlignment="Top" Width="511" Source="/dbacks.png" Visibility="Hidden"/>
        <Image x:Name="La" HorizontalAlignment="Left" Height="368" Margin="82,66,0,0" VerticalAlignment="Top" Width="510" Source="/dodgers.png" RenderTransformOrigin="0.538,0.519" Visibility="Hidden"/>
        <Label x:Name="WorldSeriesWinsTextBox" Content="World Series Wins:" HorizontalAlignment="Left" Margin="543,77,0,0" VerticalAlignment="Top" Height="65" Width="229" FontSize="16"/>
        <Label x:Name="LeagueTextBox" Content="League:" HorizontalAlignment="Left" Margin="543,142,0,0" VerticalAlignment="Top" Height="65" Width="229" FontSize="16"/>
        <Label x:Name="YearEstablishedTextBox" Content="Year Established:" HorizontalAlignment="Left" Margin="543,212,0,0" VerticalAlignment="Top" Height="65" Width="229" FontSize="16"/>
        <Label x:Name="StadiumCityTextBox" Content="City of Home Stadium:" HorizontalAlignment="Left" Margin="543,277,0,0" VerticalAlignment="Top" Height="65" Width="229" FontSize="16"/>
        <Button x:Name="AzButton" Content="Arizona DiamondBacks" HorizontalAlignment="Left" Margin="246,12,0,0" VerticalAlignment="Top" Height="49" Width="255" FontSize="24" Background="#FF90110C"/>
        <Button x:Name="LaButton" Content="Los Angeles Dodgers" HorizontalAlignment="Left" Margin="543,12,0,0" VerticalAlignment="Top" Height="49" Width="229" Background="#FF0EA9F4" FontSize="24"/>

    </Grid>
</Window>
